 VITE_FIREBASE={
  apiKey: "AIzaSyCGu03ZGjhTbnMG1I72hJ-gsJJ1VmCHxDE",
  authDomain: "stroyopttorg-cff79.firebaseapp.com",
  projectId: "stroyopttorg-cff79",
  storageBucket: "stroyopttorg-cff79.appspot.com",
  messagingSenderId: "813131839194",
  appId: "1:813131839194:web:8a23e6084989efd67e57e3",
}